CACHE MANIFEST

# Time: Fri Dec 28 2012 15:47:24 GMT-0800 (PST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1356132727
http://localhost:3501/app/images/glyphicons-halflings.png?1356132727
http://localhost:3501/images/cards1.png
http://localhost:3501/images/debut_dark.png
http://localhost:3501/images/yo-logo.jpg
scripts/b4d0e646.matchgame.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/2ba64325.matchy.css
styles/a2577db5.main.css

NETWORK:
*
